is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebaScra
build_property.RootNamespace = PruebaScra
build_property.ProjectDir = C:\Users\Usuario1\OneDrive - Universidad Central del Ecuador\PROGRAMAS Y ARCHIVOS VARIOS\ARCHIVOS\.Net\ScrapPrueba\PruebaScra\PruebaScra\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario1\OneDrive - Universidad Central del Ecuador\PROGRAMAS Y ARCHIVOS VARIOS\ARCHIVOS\.Net\ScrapPrueba\PruebaScra\PruebaScra
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/Compras/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/Compras/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/Compras/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/Compras/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/Compras/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario1/OneDrive - Universidad Central del Ecuador/PROGRAMAS Y ARCHIVOS VARIOS/ARCHIVOS/.Net/ScrapPrueba/PruebaScra/PruebaScra/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3fy9879s1q
